def principle_component_analysis():

	data = read_csv("tfidf.csv")

	components = 100
	component_labels = ["PC" + str(i+1) for i in range(0, components)]

	# for i in range(1, components+1):
	# 	data['topic_' + str(i)] = data['topic_' + str(i)].apply(lambda x: float(x))
	
	pca = PCA(n_components=components)

	topics = data[data.columns[6:]]

	pca_comp = pca.fit(topics)
	print(pca.explained_variance_ratio_)

	pca_matrix = pca.fit_transform(topics)

	pdf = pd.DataFrame(data = pca_matrix, columns = component_labels)

	pdf = pd.concat([pdf.reset_index(), data[["hdi", "continent"]].reset_index()], axis=1)

	fig = plt.figure(figsize = (8,8))
	ax = fig.add_subplot(111, projection='3d') 
	# ax = fig.add_subplot(111)

	ax.set_xlabel('Principal Component 1', fontsize = 15)
	ax.set_ylabel('Principal Component 2', fontsize = 15)
	ax.set_zlabel('Principal Component 3', fontsize = 15)

	targets = ["VH", "HI", "ME", "LO"]
	colors = ['g', 'b', 'r', 'k']

	# targets = ["AF", "NA", "OC", "AN", "AS", "EU", "SA"]
	# colors = ['g', 'b', 'k', 'r', 'c', 'm', 'y']

	for target, color in zip(targets,colors):
		indicesToKeep = pdf['hdi'] == target
		# indicesToKeep = pdf['continent'] == target
		ax.scatter(pdf.loc[indicesToKeep, 'PC1'], pdf.loc[indicesToKeep, 'PC2'], pdf.loc[indicesToKeep, 'PC3'], c = color, s = 5)
		# ax.scatter(pdf.loc[indicesToKeep, 'PC1'], pdf.loc[indicesToKeep, 'PC2'], c = color, s = 5)

	ax.legend(targets)
	ax.grid()

	plt.show()